{
  "name": "pdns-manager",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "watch:css": "tailwindcss -i web/tailwind.css -o web/static/style.css --watch",
    "build:css": "tailwindcss -i web/tailwind.css -o web/static/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.12"
  }
}
